# Capolavoro_unica_24-25

WebApplication1/: WebApplication1.sln  package-lock.json  package.json
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Data/: AppDbContext.cs
WebApplication1/WebApplication1/Endpoints/: MessaggiEndpoints.cs
WebApplication1/WebApplication1/Migrations/: 20250227195139_InitialMigrate.Designer.cs  20250227195139_InitialMigrate.cs  20250227195938_RemoveDataInvio.Designer.cs  20250227195938_RemoveDataInvio.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Model/: Message.cs
WebApplication1/WebApplication1/ModelDTO/: MessageDTO.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/components/: contatti.html  footer.html  header.html  login.html  modelli.html  register.html
WebApplication1/WebApplication1/wwwroot/css/: login.css  stilemacchine.css  styles.css
WebApplication1/WebApplication1/wwwroot/js/: script1.js  template-loader.js
WebApplication1/WebApplication1/wwwroot/pages/: index.html
